# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-08-27 03:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('personal', '0001_initial'),
        ('resourcestock', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResourcesAssignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_assignment', models.DateTimeField(auto_now_add=True)),
                ('person_warehouse', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='personal.Person')),
                ('resource_warehouse', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='resourcestock.ResourceStock')),
            ],
            options={
                'ordering': ('date_assignment',),
            },
        ),
    ]
