# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-08-27 18:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resourcestock', '0002_resourcesassignment'),
    ]

    operations = [
        migrations.AddField(
            model_name='resourcesassignment',
            name='assigned',
            field=models.BooleanField(default=True),
        ),
    ]
